# KinesisToDynamo

./: build.gradle
src/main/java/example/: AppStart.java  DynamoDBConfig.java  Handler.java  ObjectToProduceRepository.java  TheFunction.java
src/main/java/example/dynamo/: DynamoAdapter.java
src/main/java/example/model/: ObjectToConsume.java  ObjectToProduce.java
src/main/java/example/model/persistance/: DynamoDBConfiguration.java  ObjectToProduceRepository.java
